<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文章列表</title>
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="common_title">
            文章类别管理
        </div>
        <div class="container-fluid common_con">
            <table class="table table-striped table-bordered table-hover mp20 category_table">
                <thead>
                    <tr>
                        <th>名称</th>
                        <th>Slug</th>
                        <th class="text-center" width="100">操作</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                    <!-- tbod用来放置生成的分类数据结构 -->
                    <!-- <tr>
                        <td>未分类</td>
                        <td>uncategorized</td>
                        <td class="text-center">
                            <a href="javascript:editTr({&quot;id&quot;:&quot;1&quot;,&quot;slug&quot;:&quot;uncategorized&quot;,&quot;name&quot;:&quot;未分类&quot;});"
                                class="btn btn-info btn-xs">编辑</a>
                            <a href="javascript:deleteTr( 1 );" class="btn btn-danger btn-xs">删除</a>
                        </td>
                    </tr>

                    <tr>
                        <td>奇趣事</td>
                        <td>funny</td>
                        <td class="text-center">
                            <a href="javascript:editTr({&quot;id&quot;:&quot;2&quot;,&quot;slug&quot;:&quot;funny&quot;,&quot;name&quot;:&quot;奇趣事&quot;});"
                                class="btn btn-info btn-xs">编辑</a>
                            <a href="javascript:deleteTr( 2 );" class="btn btn-danger btn-xs">删除</a>
                        </td>
                    </tr>

                    <tr>
                        <td>会生活</td>
                        <td>living</td>
                        <td class="text-center">
                            <a href="javascript:editTr({&quot;id&quot;:&quot;3&quot;,&quot;slug&quot;:&quot;living&quot;,&quot;name&quot;:&quot;会生活&quot;});"
                                class="btn btn-info btn-xs">编辑</a>
                            <a href="javascript:deleteTr( 3 );" class="btn btn-danger btn-xs">删除</a>
                        </td>
                    </tr>

                    <tr>
                        <td>爱旅行</td>
                        <td>travel</td>
                        <td class="text-center">
                            <a href="javascript:editTr({&quot;id&quot;:&quot;4&quot;,&quot;slug&quot;:&quot;travel&quot;,&quot;name&quot;:&quot;爱旅行&quot;});"
                                class="btn btn-info btn-xs">编辑</a>
                            <a href="javascript:deleteTr( 4 );" class="btn btn-danger btn-xs">删除</a>
                        </td>
                    </tr> -->
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3" class="text-center">
                            <a href="#" id="addBtn" class="btn btn-success" data-toggle="modal"
                                data-target="#addModal">新增分类</a>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>

    <div class="modal fade" id="addModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                    <h4 class="modal-title">新增分类</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="cate_name" class="control-label">分类名称:</label>
                            <input type="text" class="form-control" id="cate_name">
                        </div>
                        <div class="form-group">
                            <label for="cate_slug" class="control-label">分类别名:</label>
                            <input type="text" class="form-control" id="cate_slug">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="modal_shutoff" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary" id="modal_add">新增</button>
                    <button type="button" style="display: none;" class="btn btn-primary" id="modal_edit">提交编辑</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 引入config.js与article.js -->
    <script src="./tool/config.js"></script>
    <script src="./tool/article.js"></script>

    <script>
        //功能1:分类信息获取和展示
        article.getCate({
            callback: function (res) {
                if (res.code === 200) {
                    var str = '';
                    $.each(res.data, function (i, ele) {
                        //利用ES6的模板字符串拼接生成
                        str += `<tr>
                        <td>${ele.name}</td>
                        <td>${ele.slug}</td>
                        <td class="text-center">
                            <a href="javascript:;" data-id = "${ele.id}" class="btn btn-info btn-xs edit">编辑</a>
                            <a href="javascript:;" data-id = "${ele.id}" class="btn btn-danger btn-xs del">删除</a>
                        </td>
                    </tr>`;

                    });
                    $('#tbody').html(str);
                }

            },
        });


        //功能2:分类数据的新增功能

        $('#modal_add').on('click', function () {
            var name = $('#cate_name').val();
            var slug = $('#cate_slug').val();
            if (name.trim() === '' || slug.trim() === '') {
                alert('请完整填写表单~');
                return;
            }
            article.addCate({
                data: {
                    name: name,
                    slug: slug,
                },
                callback:function (res) {
                    // console.log(res);
                    if (res.code === 200) {
                        location.reload();
                    } else {
                        $('#cate_name').val('');
                        $('#cate_slug').val('');
                        alert('类别不得重复~请更改~');
                    }

                },
            });
            

        });


        //功能3:分类数据的编辑功能
        // 3.1 编辑按钮点击事件
        $('#tbody').on('click', '.edit', function () {
            var id = $(this).data('id');
            $('#modal_edit').data('id', id);
            var $tds = $(this).parents('tr').children();
            $('#cate_name').val($tds.eq(0).text());
            $('#cate_slug').val($tds.eq(1).text());



            $('#addModal').modal('show');
            $('#modal_add').hide();
            $('#modal_edit').show();
        });
        //3.2 给新增分类按钮添加点击事件
        $('#addBtn').on('click', function () {
            $('#modal_add').show();
            $('#modal_edit').hide();
            $('#cate_name').val('');
            $('#cate_slug').val('');
        })

        //3.3 提交编辑按钮点击事件
        $('#modal_edit').on('click', function () {
            var id = $(this).data('id');

            var name = $('#cate_name').val();
            var slug = $('#cate_slug').val();
            if (name.trim() == '' || slug == '') {
                alert('请将数据编辑完整~');
                return;

            };
            article.editCate({
                data: {
                    id: id,
                    name: name,
                    slug: slug,

                },
                callback:function (res) {
                    if (res.code === 200) {
                        alert('修改成功~')
                        location.reload();
                    } else {
                        alert('修改失败,请检查后提交~');
                    }

                },
            });
          




        })




        //功能4:分类数据的删除功能
        $('#tbody').on('click', '.del', function () {
            if (!confirm('是否确定删除呢?')) {
                return;
            }
            var id = $(this).data('id');
            article.delCate({
                data: {
                    id: id,
                },
                callback:function (res) {
                    if (res.code === 200) {
                        location.reload();
                    } else {
                        alert('删除失败~');
                    }
                },
            });
           

        });
    </script>
</body>

</html>