<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文章列表</title>
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="common_title">
            文章列表
        </div>
        <div class="container-fluid common_con">
            <div class="row opt_btns">
                <div class="col-xs-6">
                    <form class="form-inline">
                        <!-- 分类筛选的下拉菜单 -->
                        <select id="selCategory" name="" class="form-control input-sm">
                            <option value="">所有分类</option>
                            <!-- <option>未分类</option>
                            <option>奇趣事</option>
                            <option>会生活</option>
                            <option>爱旅行</option> -->
                        </select>
                        <!-- 状态筛选的下拉菜单 -->
                        <select id="selStatus" name="" class="form-control input-sm">
                            <option value="">所有状态</option>
                            <option value="草稿">草稿</option>
                            <option value="已发布">已发布</option>
                        </select>
                        <button id="btnSearch" class="btn btn-default btn-sm">筛选</button>
                    </form>
                </div>
                <div class="col-xs-6">
                    <a href="article_release.html" class="btn btn-success btn-sm pull-right" id="release_btn">发表文章</a>
                </div>
            </div>

            <table class="table table-striped table-bordered table-hover mp20">
                <thead>
                    <tr>
                        <th>标题</th>
                        <th>作者</th>
                        <th>分类</th>
                        <th class="text-center">发表时间</th>
                        <th class="text-center">状态</th>
                        <th class="text-center" width="100">操作</th>
                    </tr>
                </thead>
                <tbody id="tbody">



                    <!-- <tr>

                        <td>王积千造统最头</td>
                        <td>杰克</td>
                        <td>奇趣事</td>
                        <td class="text-center">2017-06-08 07:08:46</td>


                        <td class="text-center">已发布</td>


                        <td class="text-center">
                            <a href="article_edit.html" class="btn btn-default btn-xs">编辑</a>
                            <a href="javascript:deleteTr( 1005 );" class="btn btn-danger btn-xs">删除</a>
                        </td>
                    </tr>



                    <tr>

                        <td>级电使正回</td>
                        <td>肉丝</td>
                        <td>爱旅行</td>
                        <td class="text-center">2017-06-06 10:45:24</td>


                        <td class="text-center">已发布</td>


                        <td class="text-center">
                            <a href="article_edit.html" class="btn btn-default btn-xs">编辑</a>
                            <a href="javascript:deleteTr( 1004 );" class="btn btn-danger btn-xs">删除</a>
                        </td>
                    </tr>



                    <tr>

                        <td>近难领管年算</td>
                        <td>杰克</td>
                        <td>会生活</td>
                        <td class="text-center">2017-05-27 16:49:04</td>


                        <td class="text-center">已发布</td>


                        <td class="text-center">
                            <a href="article_edit.html" class="btn btn-default btn-xs">编辑</a>
                            <a href="javascript:deleteTr( 1003 );" class="btn btn-danger btn-xs">删除</a>
                        </td>
                    </tr>



                    <tr>

                        <td>龙大实究</td>
                        <td>杰克</td>
                        <td>未分类</td>
                        <td class="text-center">2017-04-13 10:43:41</td>


                        <td class="text-center">草稿</td>


                        <td class="text-center">
                            <a href="post-edit.html?id=1002" class="btn btn-default btn-xs">编辑</a>
                            <a href="javascript:deleteTr( 1002 );" class="btn btn-danger btn-xs">删除</a>
                        </td>
                    </tr>



                    <tr>

                        <td>算性得走来拉</td>
                        <td>肉丝</td>
                        <td>奇趣事</td>
                        <td class="text-center">2017-04-06 04:58:12</td>


                        <td class="text-center">已发布</td>


                        <td class="text-center">
                            <a href="post-edit.html?id=1001" class="btn btn-default btn-xs">编辑</a>
                            <a href="javascript:deleteTr( 1001 );" class="btn btn-danger btn-xs">删除</a>
                        </td>
                    </tr>



                    <tr>

                        <td>几平会出气</td>
                        <td>管理员</td>
                        <td>奇趣事</td>
                        <td class="text-center">2017-04-03 20:16:34</td>


                        <td class="text-center">草稿</td>


                        <td class="text-center">
                            <a href="post-edit.html?id=1000" class="btn btn-default btn-xs">编辑</a>
                            <a href="javascript:deleteTr( 1000 );" class="btn btn-danger btn-xs">删除</a>
                        </td>
                    </tr>



                    <tr>

                        <td>世团先证型角</td>
                        <td>杰克</td>
                        <td>奇趣事</td>
                        <td class="text-center">2017-04-03 14:40:08</td>


                        <td class="text-center">已发布</td>


                        <td class="text-center">
                            <a href="post-edit.html?id=999" class="btn btn-default btn-xs">编辑</a>
                            <a href="javascript:deleteTr( 999 );" class="btn btn-danger btn-xs">删除</a>
                        </td>
                    </tr>



                    <tr>

                        <td>构更反步五</td>
                        <td>肉丝</td>
                        <td>奇趣事</td>
                        <td class="text-center">2017-03-30 22:31:52</td>


                        <td class="text-center">已发布</td>


                        <td class="text-center">
                            <a href="post-edit.html?id=998" class="btn btn-default btn-xs">编辑</a>
                            <a href="javascript:deleteTr( 998 );" class="btn btn-danger btn-xs">删除</a>
                        </td>
                    </tr>



                    <tr>

                        <td>组方些</td>
                        <td>肉丝</td>
                        <td>会生活</td>
                        <td class="text-center">2017-02-08 05:38:43</td>


                        <td class="text-center">草稿</td>


                        <td class="text-center">
                            <a href="post-edit.html?id=996" class="btn btn-default btn-xs">编辑</a>
                            <a href="javascript:deleteTr( 996 );" class="btn btn-danger btn-xs">删除</a>
                        </td>
                    </tr>



                    <tr>

                        <td>日做发光成</td>
                        <td>管理员</td>
                        <td>爱旅行</td>
                        <td class="text-center">2017-01-26 22:19:59</td>


                        <td class="text-center">草稿</td>


                        <td class="text-center">
                            <a href="post-edit.html?id=995" class="btn btn-default btn-xs">编辑</a>
                            <a href="javascript:deleteTr( 995 );" class="btn btn-danger btn-xs">删除</a>
                        </td>
                    </tr> -->


                </tbody>
            </table>

            <div class="row text-center">
                <ul class="pagination pagination-sm">
                    <li class="page-item first disabled"><a href="#" class="page-link">首页</a></li>
                    <li class="page-item prev disabled"><a href="#" class="page-link">上一页</a></li>
                    <li class="page-item active"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item"><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                    <li class="page-item"><a href="#" class="page-link">5</a></li>
                    <li class="page-item"><a href="#" class="page-link">6</a></li>
                    <li class="page-item"><a href="#" class="page-link">7</a></li>
                    <li class="page-item next"><a href="#" class="page-link">下一页</a></li>
                    <li class="page-item last"><a href="#" class="page-link">尾页</a></li>
                </ul>
            </div>

        </div>
    </div>

    <!-- 设置页面功能使用的js的代码 -->
    <script>
        // 设置左侧菜单
        $('#release_btn').click(function () {
            window.parent.setMenu(1, 1);
        })
    </script>
    <!-- 引入config.js和article.js -->
    <script src="./tool/config.js"></script>
    <script src="./tool/article.js"></script>
    <script src="./js/jquery.twbsPagination.js"></script>


    <!-- 我的代码 -->
    <script>
        var myPage = 1;




        // 功能1: 页面加载中请求数据生成结构
        getArticle();
        // $.ajax({
        //     url: 'http://localhost:8000/admin/search',
        //     //页面第一次请求时,是进行基本数据获取,无需传入其他参数
        //     // data:{},
        //     success: function (res) {

        //         if (res.code === 200) {
        //             var str = '';
        //             $.each(res.data, function (i, ele) {
        //                 str += `
        //                     <tr>
        //                         <td>${ele.title}</td>
        //                         <td>${ele.author}</td>
        //                         <td>${ele.type}</td>
        //                         <td class="text-center">${ele.date}</td>


        //                         <td class="text-center">${ele.state}</td>


        //                         <td class="text-center">
        //                             <a href="post-edit.html?id=996" class="btn btn-default btn-xs">编辑</a>
        //                             <a href="javascript:deleteTr( 996 );" class="btn btn-danger btn-xs">删除</a>
        //                         </td>
        //                     </tr>`;
        //             });
        //             $('#tbody').html(str);

        //         }

        //     }

        // });


        //功能2:筛选文章数据
        //  - 2.1 请求服务端接口,获取文章分类信息,可以使用上个页面设置的article.js中的getCate方法
        article.getCate({
            callback: function (res) {
                console.log(res);
                if (res.code === 200) {
                    var str = '';
                    $.each(res.data, function (i, ele) {
                        str += `<option value="${ele.id}">${ele.name}</option>`;
                    })
                    $('#selCategory').append(str);
                }
            }
        });

        // - 2.2 给筛选按钮设置点击事件
        $('#btnSearch').on('click', function (e) {
            e.preventDefault();
            getArticle();
        });

        //封装函数
        function getArticle() {
            $.ajax({
                url: 'http://localhost:8000/admin/search',
                //页面第一次请求时,是进行基本数据获取,无需传入其他参数
                data: {
                    type: $('#selCategory').val(),
                    state: $('#selStatus').val(),
                    page: myPage,
                },
                success: function (res) {

                    if (res.code === 200) {
                        // console.log(res);

                        var str = '';
                        $.each(res.data, function (i, ele) {
                            str += `
                            <tr>
                                <td>${ele.title}</td>
                                <td>${ele.author}</td>
                                <td>${ele.type}</td>
                                <td class="text-center">${ele.date}</td>


                                <td class="text-center">${ele.state}</td>


                                <td class="text-center">
                                    <a href="post-edit.html?id=996" class="btn btn-default btn-xs">编辑</a>
                                    <a href="javascript:deleteTr( 996 );" class="btn btn-danger btn-xs">删除</a>
                                </td>
                            </tr>`;
                        });
                        $('#tbody').html(str);


                        //进行分页功能设置
                        var totalPages = res.totalPage;
                        $('.pagination').twbsPagination('destroy');
                        $('.pagination').twbsPagination({
                            totalPages: totalPages, //总页数
                            visiblePages: 5, //显示的页数
                            first: '首页',
                            last: '尾页',
                            prev: '上一页',
                            next: '下一页',
                            onPageClick:function(event,page){
                                myPage = page;
                                 getArticle();
                                console.log(1)
                            },
                            
                        });

                    }

                }

            });
        }
    </script>

</body>

</html>