<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>大事件-后台登录页</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>

<body>
    <div class="main_wrap">
        <div class="header">
            <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
            <div class="copyright">CopyRight © 2019 深圳百秀信息技术股份有限公司<br>All Rights Reserved</div>
        </div>

        <div class="login_form_con">
            <div class="login_title"></div>
            <form class="login_form">
                <i class="iconfont icon-user"></i>
                <i class="iconfont icon-key"></i>
                <input type="text" class="input_txt" placeholder="邮箱/手机号">
                <input type="password" class="input_pass" placeholder="密码">
                <!-- <input type="submit" class="input_sub" value="登 录"> -->
                <input type="button" class="input_sub" value="登 录">
            </form>
        </div>

    </div>

    <!-- --模态框 -->
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
        Launch demo modal
    </button>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">提示信息~</h4>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">确定</button>
                    <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
            </div>
        </div>
    </div>
    <!-- ------模态框  end -->
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./tool/config.js"></script>
    <script src="./tool/user.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script>
        $('.input_sub').on('click', login);

        //登录功能
        function login() {

            var username = $('.input_txt').val();
            var password = $('.input_pass').val();
            // 验证输入框不为空
            if (username.trim() === '' || password.trim() === '') {
                // alert('请完整填写表单~');//通过下面boot的模态框进行弹窗
                $('#myModal').modal('show')
                    .find('.modal-body').text('请完整填写用户名和密码~');
                return;
            }

            //不为空时发送请求
            user.login({
                //用户登录时需要的信息
                data: {
                    user_name: username, //用户名
                    password: password, //密码
                },
                //用户登录检测后的处理方式
                callback: function (res) {
                    // console.log(res);
                    if (res.code === 200) {
                        alert('登陆成功!~');
                        isLogin = true;
                        console.log(isLogin);

                        location.href = './index.html'
                    } else {
                        // alert('同户名或密码输入错误!~\n用户名:admin\n密码为:123456');
                        $('#myModal').modal('show')
                        .find('.modal-body').text('同户名或密码输入错误!~\n用户名:admin\n密码为:123456');
                    }


                }
            });



        }


        /*     function SureLogin(){
                
                return isLogin;
            }
            window.isLogin = isLogin; */

        //添加键盘enter键登录功能
        document.addEventListener('keydown', keydown);

        function keydown(event) {
            // console.log(event.keyCode);
            if (event.keyCode == 13) {
                login();
            }

        }
    </script>

</body>

</html>