<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文章列表</title>
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-1.12.4.min.js"></script>

</head>

<body>
    <div class="container-fluid">
        <div class="common_title">
            用户信息修改
        </div>
        <div class="container-fluid common_con">
            <form class="form-horizontal article_form">
                <div class="form-group">
                    <label for="username" class="col-sm-2 control-label">用户名称：</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="username" name="username" value="李思思">
                    </div>
                </div>
                <div class="form-group">
                    <label for="nickname" class="col-sm-2 control-label">昵称：</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="nickname" value="思思" name="nickname">
                    </div>
                </div>
                <div class="form-group">
                    <label for="email" class="col-sm-2 control-label">邮箱：</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="email" value="lisisi@126.com" name="email">
                    </div>
                </div>

                <div class="form-group">
                    <label for="#" class="col-sm-2 control-label">用户图标：</label>
                    <div class="col-sm-10">
                        <img src="images/2.jpg" alt="" class="#" id="avatar">
                        <input type="file" id="user_pic" name="user_pic">
                    </div>
                </div>

                <div class="form-group">
                    <label for="password" class="col-sm-2 control-label">密码：</label>
                    <div class="col-sm-4">
                        <input type="password" class="form-control" id="password" value="12345678" name="password">
                    </div>
                </div>


                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="button" class="btn btn-success" id="submit">修改</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- 模态框 -->
    <!-- 退出弹出的模态框   Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">退出提示</h4>
                </div>
                <div class="modal-body">
                    请完整填写表单~
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">确定</button>
                    <!-- <button type="button" id="logoutYes" class="btn btn-primary">确认退出</button> -->
                </div>
            </div>
        </div>
    </div>


    <script src="./js/bootstrap.min.js"></script>
    
    <script src="./tool/config.js"></script>
    <script src="./tool/user.js"></script>




    <script>
        user.getAllInfo({
            callback:function (res) {
                if (res.code === 200) {
                    var data = res.data;
                    $.each(data, function (k, value) {
                        // console.log(k);
                        //如果是user_pic另行设置
                        if (k !== 'user_pic') {
                            $('#' + k).val(value);

                        } else {
                            $('#avatar').prop('src', value);
                        }
                    })
                }

            }
        });
       

        $('#submit').on('click', function () {
            var fd = new FormData($('form')[0]); //传入DOM对象
            /*             console.log(fd.get('username'));
                        console.log(fd.get('nickname'));
                        console.log(fd.get('password'));
                        console.log(fd.get('email'));
                        console.log(fd.get('user_pic')); */
            if (
                fd.get('username').trim() === '' ||
                fd.get('nickname').trim() === '' ||
                fd.get('password').trim() === '' ||
                fd.get('email').trim() === '' ||
                fd.get('user_pic').size === 0
            ) {
                //通过模态框进行提示
                $('#myModal').modal('show');
                return;
            };
            // console.log('进行请求发送~');
            user.edit({
                data:fd,
                callback:function (res) {
                    // console.log(res);
                    if(res.code === 200){
                        parent.location.href = './login.html';
                    }
                }
            });

          
        })

        //本地图片预览功能
        $('#user_pic').on('change',function(){
                console.log(666);
                
                var tempFile = this.files[0];
                var tempSrc  = URL.createObjectURL(tempFile);
                $('#avatar').prop('src',tempSrc);

            });

    </script>
</body>

</html>